    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
.table {
  width: 50%;
  background-color: white;
  /* background-repeat: no-repeat; */
  margin: auto;
}

header {
  margin-bottom: 30px;
  font-family: "Russo One", sans-serif;
  text-align: center;
  color: rgb(214, 183, 7);
  text-decoration: underline 3px rgb(10, 10, 10);
}

.logo {
  height: 150px;
  width: 150px;
  margin-left: 40px;
  border-bottom: 5px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 100px;
}

td {
  padding: 10px;
}

.midRow {
  background-color: rgb(8, 8, 8);
  color: rgb(214, 183, 7);
}
th {
  padding: 10px;
  background-color: rgb(8, 8, 8);
  color: rgb(214, 183, 7);
}
</style>
    
    
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <img class="logo" src="./Logo_3_pp.png" width="400px" height="200px"/>
            <h1>UNIVERSITY OF MUMBAI</h1>

        </header>
            <table border="2" class="table" >
                <thead>
                <tr>
                    <th >Subject Code</th>
                    <th >Subject Name</th>
                    <th   colspan="2">Marks Obtained</th>
    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01</td>
                    <td>Python</td>
                    <td >045</td>    
                </tr>
                <tr>
                    <td>15</td>
                    <td>Artifical Intelligence</td>
                    <td >056</td>    
                </tr>
                <tr>
                    <td>18</td>
                    <td>Machine Learning</td>
                    <td >038</td>    
                </tr>
                <tr>
                    <td>71</td>
                    <td>Big Data</td>
                    <td >055</td>    
                </tr>
                <tr>
                    <td>72</td>
                    <td>Applied Mathematics</td>
                    <td  >074</td>    
                </tr>
                <tr>
                    <td>73</td>
                    <td>Natural language processing</td>
                    <td >061</td>    
                </tr>
                <tr>
                    <td><b>Percentage*<b></td>
                    <td>  58.20 %</td>
                    <td>Total Marks</td>
                    <td>291</td>    
                </tr>
                <tr>
                    <td>Result</td>
                    <td>Pass</td>
                    <td><b>Out of</b></td>
                    <td><b>500</b></td>   
                    
                </tr>
            <tr>
                    <th class="midRow" colspan="4">Student Details</th>
                </tr>

                <tr>
                    <th>Name:</th>
                    <td> Vedant Patil </td>
                    <td rowspan="3" colspan="2" align="center" ><img src="https://cdn.pixabay.com/photo/2016/10/19/14/03/model-1753032_640.jpg" width="100%" height="100%"/></td>
                </tr>
                <tr>
                    <th>Seat Number:</th>
                    <td>A32123</td>
                </tr>
                <tr>
                    <th>Division:</th>
                    <td>MUMBAI</td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td align="center"  colspan="4"> *indicates total marks and percentage calculated on the basis of "Best of 5" Criteria</td>  
                    </tr>
                </tfoot>
        </table>
    </div>
        
    </body>
    </html>