<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infomedia.css">
    <title>infomedia</title>
</head>
<body>
    <header>
        <div class="title"><img src="info1.png" width="30%" height="80%" /> <h1>infomedia</h1></div>
        <div class="search"><input type="text" placeholder=" Search...."/> <button><b>Search</b></button></div>
    </header>
    <hr>

    <section>
        
        <!-- index content start -->
        <aside class="page_sidebar">
            <div class="sidebar">
                    <img src="kalam.jpg" width="70%" height="80%" /><br>

            </div>
                  
            
            <div class="content">
                <h3 >Contents</h3>
            <ul>
                <a href="#content_1"><li>Early life and education</li></a>
                <a href="#content_2"><li>Career as a scientist:</li></a>
                <a href="#content_3"><li>Books, documentaries and popular Culture </li></a>
            </ul>
            <br><br>

            <audio controls>
                <source src="speech.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio>
            <br>
            </div>
            
            <div>
                                 
                <img src="smict.gif" width="50%" alt="No_image" class="rocket"/>

            </div>

            <video width="320" height="240"  width="300" controls>
                <source src="speech.mp4" type="video/mp4">
                
            </video>
            
        </aside>
        

        <!-- index content end -->

        <!-- page content start -->

        <article class="page_content">
            <h1>A. P. J. Abdul Kalam</h1> 
            <hr>
            <h3>Article</h3><hr>
            <p>
                <strong>Avul Pakir Jainulabdeen Abdul Kalam </strong>BR ( 15 October 1931 – 27 July 2015) 
                was an Indian aerospace scientist and statesman who served as the <b>11  <sup>th</sup></b> 
                president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and 
                studied physics and aerospace engineering. He spent the next four decades as a scientist and 
                science administrator, mainly at the <i>Defence Research and Development Organisation (DRDO) and
                <b>Indian Space Research Organisation (ISRO)</i></b> and was intimately involved in India's civilian 
                space programme and military missile development efforts. He thus came to be known as the Missile Man 
                of India for his work on the development of ballistic missile and launch vehicle technology.He also 
                played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests 
                in 1998, the first since the original nuclear test by India in 1974.<sup>[1]</sup>


            </p>
        </br>
            <hr>
        </br>
            <h2 id="content_1"><u>Early life and education</u></h2></br>
            <p>
                Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of
                Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father 
                Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.
                His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited 
                Dhanushkodi.
                
            </p>
            <p>
                Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.[13] 
                While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress 
                and threatened to revoke his scholarship unless the project was finished within the next three days. 
                Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress 
                and asking you to meet a difficult deadline."[23] He narrowly missed achieving his dream of becoming a fighter pilot, 
                as he placed ninth in qualifiers, and only eight positions were available in the IAF.<sup>[1]</sup>


            </p>
        <br>
        <hr><br>
        <dl>
            <dt id="content_2"><h2><u>Career as a scientist</u></h2>
            </dt>

            <dd>
                After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical
                Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, 
                Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). 
                He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26] 
                Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.[13] He was interviewed and 
                recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS).[27] 
                In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite 
                Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had 
                first started work on an expandable rocket project independently at DRDO in 1965.[1] In 1969, Kalam received the government's
                approval and expanded the programme to include more engineers.<sup>[1]</sup>
            </dd>
        </dl><br>
        <hr><br>

    
        <h2 id="content_3"><u>Books, documentaries and popular culture</u></h2></br>
                <b>Kalam's writings</b>
                <ul>   
 
                    <li>
                        <a href="https://www.presidentofindia.gov.in/abdulkalam/node/447">Developments in Fluid Mechanics 
                            and Space Technology by </a><mark>A P J Abdul Kalam </mark>and Roddam Narasimha; Indian Academy 
                            of Sciences, 1988.
                    </li>
                    <li>
                        <a href="https://www.amazon.in/Luminous-Sparks-Biography-Verse-Colours/dp/8190189786">The Luminous 
                            Sparks by A P J Abdul Kalam, </a>by; Punya Publishing Pvt Ltd., 2004.
                    </li>
                    <li>
                       <a href="https://www.amazon.in/s?k=3+billion+target+hindi+book&adgrpid=116906575613&ext_
                       vrnc=hi&gclid=CjwKCAiAi6uvBhADEiwAWiyRdgGiraqOf795g20qbhZZZFG4zATCNswlRQAArIMEF7l3V0O1a5Ry7RoCBjUQAvD_
                       BwE&hvadid=495689931493&hvdev=c&hvlocphy=9301870&hvnetw=g&hvqmt=b&hvrand=15953405655130940440&hvtargid
                       =kwd-118">Target 3 Billion by A P J Abdul Kalam and Srijan Pal Singh;</a> December 2011 (Publisher: Penguin Books).

                    </li>
                    <li><a href="https://www.amazon.in/MY-JOURNEY-TRANSFORMING-DREAMS-ACTIONS/dp/8129124912">My Journey:
                         Transforming Dreams into Actions by A P J Abdul Kalam;</a> 2014 by the Rupa Publication.
                    </li>
                    <li>
                        <a href="https://www.amazon.in/Turning-Points-Journey-Challanges-Challenges/dp/9350293471/ref=sr
                        _1_3?crid=2SV3FL8EBTI36&dib=eyJ2IjoiMSJ9.MMPt2KqzFZtGM6KcG0Bl2vKHq6-S4rBjE2lhNyAe-LzliTqqHsazmPq
                        WSWiHqefO6_iNA91wGFhFnDglcpOYLYWpYUMnCrk15K068u0ZDnI5lTqRGIB8P7ZsMRzFK_NCACyXCBnm2dx9YLURZOs-UM
                        yrq1wB6sqBAw-SCUUHMZEL8D_Jup-tUlRnfs9PgQb4awCBDcxoCkcqYkx_cujsTL_AGX22BNl_7cKh8qjhj5Y.vm9tLTDNY
                        UjK3UrsW-lg8l39733rKzsT1-p0gsx5awQ&dib_tag=se&keywords=turning+points+abdul+kalam&qid=17098966
                        97&s=books&sprefix=turning+points+abdul+kalam%2Cstripbooks%2C185&sr=1-3">
                        Turning Points: A journey through challenges by A P J Abdul Kalam;</a> HarperCollins India, 2012.

                        
                    </li>
                </ul>
                <b>Biographies</b>
                <ol>
                    <li>
                        <a href="https://www.amazon.in/Eternal-Quest-Times-Pakir-Jainulabdeen/dp/8186830553">Eternal 
                            Quest: Life and Times of Dr Kalam by S Chandra;</a> Pentagon Publishers, 2002.</li>
                    <del><li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2003.</li></del>
                    <li>
                        <a href="https://www.amazon.in/President-APJ-Abdul-Kalam-Pruthi/dp/8126113448/ref=sr_1_9?dib=eyJ2IjoiMSJ9
                        .tHXfPsbX45gKIZAFgzbEeMzuXrD5LFb2tk4RgwewFu6xHLGlIyBIidwv7d6rSjtrs42jUF9OHuw3Ef4KT-rz4f8PogNTaY2OdGZtLqq
                        rrMxRIBn0lKs-H8o41z3NbsYhFvLXlSjywTD_2hpXnNvE3g.rQ8YxK2GM9nziPV0hMLqHBjRfozG9INLYXI-PrW_j0c&dib_tag=se&qid
                        =1709897132&refinements=p_27%3AR.K.Pruthi&s=books&sr=1-9">President A P J Abdul Kalam by R K Pruthi;
                    </a> Anmol Publications, 2002.
                    </li>
                    <li>
                        <a href="https://www.amazon.in/Peoples-President-Dr-Abdul-Kalam/dp/9386141523">The People's President:
                             Dr A P J Abdul Kalam by S M Khan;</a> Bloomsbury Publishing, 2016.
                    </li>
                    <li>
                        <a href="https://www.amazon.in/Kalam-Effect-My-Years-President/dp/8172237367">The Kalam Effect: My
                             Years with the President by P M Nair;</a> HarperCollins, 2008.
                    </li>
                </ol>
                <hr>
                </br>
                <h2 id="content_3"><u>References</u></h2>
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">https://en.wikipedia.org/wiki/A._P._J
                        ._Abdul_Kalam</a></li>
                </ol>

        </article>

    </section>

    
</body>
</html>