*{
    margin: 0%;
    padding: 0%;
}

header {
    width: 100%;
    height: 80px;
    background-color: whitesmoke;
    text-align: center;
}

.title{
    width: 20%;
    float: left;
    height: 100%;
    
}
.title > img{
    transform: translate(-70px,10px);
}
.title >h1{
    text-transform: capitalize;
    transform: translate(50px,-50px);
    Text-shadow: 0px 0px 5px gray;
}
.search{
    width: 60%;
    float: left;
    height: 100%;

}
.search > input{
    width: 60%;
    height: 30%;
    transform: translateY(20px);
}
.search > button{
    width: 20%;
    height: 40%;
    transform: translateY(20px);

}
.page_sidebar{
    width: 29.26%;
    background-color: rgb(2, 2, 2);
    float: left;
    height: 100%;
}
.page_content{
    width: 68.74%;
    height: 100%;
    background-color: rgb(240, 225, 225);
    float: left;
    padding: 1%; 
}
.page_content > h1{
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.page_content > h3{
    background-color: black;
    color: white;
    padding: 5px;

}
li{
    margin: 15px;
}

.sidebar{
    width: 100%;
    height: 300px;
    background-color: rgb(229, 229, 240);
        img{
        margin-top : 8%;
        margin-left: 15%;
    }

}


.content{
    width: 100%;
    height: 300px;
    background-color: rgb(229, 229, 240);
    padding: 10px;
    
    
}

.rocket{
    margin-top: 20px;
    margin-left: 50px;
}


video{
    width: 100%;
}

audio{
    width: 95%;
}


    