<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <img src="MBA_Logo.png" width="400px" height="200px"/>
    </header>
        <table border="1" class="table" >
            <thead>
            <tr>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th colspan="2">Marks Obtained</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>01</td>
                <td>Python</td>
                <td colspan="2">045</td>    
            </tr>
            <tr>
                <td>15</td>
                <td>Artifical Intellignce</td>
                <td colspan="2">056</td>    
            </tr>
            <tr>
                <td>18</td>
                <td>Machine Learning</td>
                <td colspan="2">038</td>    
            </tr>
            <tr>
                <td>71</td>
                <td>Big Data</td>
                <td colspan="2">055</td>    
            </tr>
            <tr>
                <td>72</td>
                <td>Applied Mathematics</td>
                <td colspan="2" >074</td>    
            </tr>
            <tr>
                <td>73</td>
                <td>Natural language processing</td>
                <td colspan="2">061</td>    
            </tr>
            <tr>
                <td><b>Percentage<b></td>
                <td><small>#</small> 58.20 %</td>
                <td>Total Marks</td>
                <td>291</td>    
            </tr>
            <tr>
                <td>Result</td>
                <td>Pass</td>
                <td><b>Out of</b></td>
                <td><b>500</b></td>   
                
            </tr>
            
            
            
            <tr>
                <th colspan="4">Student Details</th>
            </tr>

            <tr>
                <th>Name:</th>
                <td>Mr.Xyz</td>
                <td rowspan="3" colspan="2" align="center" bgcolor="white"><img src="icon.png" width="150px" height="150px"/></td>
            </tr>
            <tr>
                <th>Seat Number</th>
                <td>A32123</td>
            </tr>
            <tr>
                <th>Division</th>
                <td>Nagpur</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"> <small>#</small>-indicates total marks and percentage calculated on the basis of "Best of 5" Criteria</td>  
                 </tr>
            </tfoot>
        
            

        </table>





    </div>
    
</body>
</html>