<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation Card</title>
    <link rel="stylesheet" href="index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <div class="main">
      <div class="col">
        <div class="box">
          <img src="./hexagon-2307350_1280.png" width="50px" height="50px" />
          <h2>Full Stack Development</h2>
          <p>
            Brewed coffee is made by pouring hot water over ground coffee beans.
          </p>
        </div>
        <div class="box">
          <img src="./human-2099157_1280.png" width="50px" height="50px" />
          <h2>Data Science & Analytics with AI</h2>
          <p>
            "AI and data analytics are the power couple of the digital age,
            driving innovation and transforming industries."
          </p>
        </div>
      </div>
      <div class="col back_image">
        <img src="men_1.jpg" />
        <div class="logo">
          <img src="ITV_logo.png" class="logo" width="100%" height="100%" />
        </div>
      </div>

      <div class="col">
        <div class="box">
          <img src="aws.png" width="50px" height="50px" />
          <h2>AWS Cloud Technology</h2>
          <p>
            "AWS is the future of cloud computing, and our course is the perfect
            way to get started. With a focus on practical applications."
          </p>
        </div>
        <div class="box">
          <img src="./cranium-2099119_1280.png" width="50px" height="50px" />
          <h2>Data Software Engineering</h2>
          <p>
            Brewed coffee is made by pouring hot water over ground coffee beans.
          </p>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="card">
        <img
          class="cardImage"
          src="./wallpaperflare.com_wallpaper (2).jpg"
          alt=""
        />
        <h2>Data Science</h2>
        <p class="cardInfo">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          culpa assumenda excepturi eveniet obcaecati, itaque id ipsam minima
          quibusdam tenetur sapiente quod, earum error inventore dicta, et dolor
          amet magni!
        </p>
      </div>
      <div class="card">
        <img
          class="cardImage"
          src="https://wallpapercave.com/wp/wp10167051.jpg"
          alt=""
        />
        <h2>Full Stack</h2>
        <p class="cardInfo">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          culpa assumenda excepturi eveniet obcaecati, itaque id ipsam minima
          quibusdam tenetur sapiente quod, earum error inventore dicta, et dolor
          amet magni!
        </p>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="row">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <div class="row">IT Vedant</div>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" class="whatsapp_logo"/></a>

      </div>
    </footer>
  </body>
</html>
