body {
  margin: 0;
  overflow-x: hidden;
  background-image: url("ITV_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-size: 500px;
}

header {
  width: 100%;
  background-color: black;
  color: rgb(12, 12, 12);
  text-align: center;
  padding: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  font-size: 2rem;
}

.welcomeSection {
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;

  max-width: 15.875rem;
  margin: 100px;
  max-width: 15.875rem;
  border-radius: 20px;

  background-color: rgb(248, 248, 248);
  text-align: center;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.cardImage {
  border-radius: 20px;
  height: 60%;
  width: 100%;
}

.cardInfo {
  padding: 5px;
}

.card:hover {
  padding: 2px;
  border: 2px solid;
  border-color: rgb(186, 253, 86);
}

/* footerrrrrrrrrrrr styles */
.footer {
  position: relative;
  clear: both;

  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
  bottom: 0%;
  width: 100%;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #76fa4e;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

/* ******************************************** */

.main {
  width: 79%;
  height: 600px;
  margin: auto;
  margin-top: 10px;
}
.col {
  width: 24.85%;
  height: 99.5%;
  float: left;
}

.box {
  height: 50%;
  width: 100%;
  border: 1px solid rgb(112, 116, 114);
}

.col > img {
  width: 100%;
  height: 100.5%;
}
.box {
  img {
    margin-top: 20%;
    margin-left: 40%;
  }
  h2 {
    text-align: center;
    color: rgb(18, 212, 34);

  }
  p {
    text-align: center;
    color: rgb(156, 160, 157);
    margin: 5px;
  }
}

.back_image {
  position: relative;
  width: 50%;
  /* border: 1px solid chocolate; */
  border: 1px solid rgb(112, 116, 114);
}
.logo {
  width: 100px;
  height: 100px;
  position: absolute;
  /* right: 0px; */
  top: 2px;
  right: 2px;
}

.whatsapp_logo{
  width: 150px;
  height: 100px;
  /* background-color: green; */
  position: fixed;
  bottom: 10px;
  right: 20px;
}
.whatsapp_logo:hover{
  width: 155px;
  height: 105px;
  /* transition: 1s; */

}

