<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        <img
          class="navLogo"
          src="https://www.itvedant.com/images/logo.svg"
          alt=""
        />
  
        <div class="headButton">
          <button>Explore Course</button>
          <button>Course Selectors</button>
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>

    <div class="main">
        <div class="col">
          <div class="box">
            <img src="./hexagon-2307350_1280.png" width="50px" height="50px" />
            <h2>Full Stack Development</h2>
            <p>
              Brewed coffee is made by pouring hot water over ground coffee beans.
            </p>
          </div>
          <div class="box">
            <img src="./human-2099157_1280.png" width="50px" height="50px" />
            <h2>Data Science & Analytics with AI</h2>
            <p>
              "AI and data analytics are the power couple of the digital age,
              driving innovation and transforming industries."
            </p>
          </div>
        </div>
        <div class="col back_image">
          <img src="men_1.jpg" />
          <div class="logo">
            <img src="ITV_logo.png" class="logo" width="100%" height="100%" />
          </div>
        </div>
  
        <div class="col">
          <div class="box">
            <img src="aws.png" width="50px" height="50px" />
            <h2>AWS Cloud Technology</h2>
            <p>
              "AWS is the future of cloud computing, and our course is the perfect
              way to get started. With a focus on practical applications."
            </p>
          </div>
          <div class="box">
            <img src="./cranium-2099119_1280.png" width="50px" height="50px" />
            <h2>Data Software Engineering</h2>
            <p>
              Brewed coffee is made by pouring hot water over ground coffee beans.
            </p>
          </div>
        </div>
      </div>
      <a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" class="whatsapp_logo"/></a>

      <footer>
        <hr />
        <br />© Copyright 2024. Designed By Rogers.
      </footer>
    
</body>
</html>