*{
    box-sizing: border-box;

}

/* template design start */
.main {
  width: 80%;
  height: 600px;
  margin: auto;
  margin-top: 10px;
}
.col {
  width: 24.85%;
  height: 100%;
  float: left;
}


.box {
  height: 50%;
  width: 100%;
  border: 1px solid rgb(112, 116, 114);
}

.col > img {
  width: 100%;
  height: 100%;
}
.box {
  img {
    margin-top: 20%;
    margin-left: 40%;
  }
  h2 {
    text-align: center;
    color: rgb(18, 212, 34);

  }
  p {
    text-align: center;
    color: rgb(156, 160, 157);
    margin: 5px;
  }
}

.back_image {
  position: relative;
  width: 50%;
  /* border: 1px solid chocolate; */
  border: 1px solid rgb(112, 116, 114);
}
.logo {
  width: 100px;
  height: 100px;
  position: absolute;
  /* right: 0px; */
  top: 2px;
  right: 2px;
}

/* template design end */
.whatsapp_logo{
  width: 150px;
  height: 100px;
  /* background-color: green; */
  position: fixed;
  bottom: 10px;
  right: 20px;
}
.whatsapp_logo:hover{
  width: 155px;
  height: 105px;
  /* transition: 1s; */

}

/* ========================================================= */

header {
    background-color: transparent;
    padding: 30px;
    background-image: url("./ITV_logo.png");
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .headButton {
    float: inline-end;
  }
  .navLogo {
    margin-left: 14px;
  }
  
  button {
    background-color: rgb(126, 124, 124);
    color: rgb(248, 250, 244);
    border-radius: 15px;
  
    border-color: aliceblue;
    padding: 10px;
  }
  